<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evaluacion</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <nav class="header navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img
          src="img/Logo.png"
          alt="Logo"
          class="img-fluid"
          style="max-height: 56px"
        />
        <span class="ml-2">Agencia Digital</span>
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#mainNavbar"
        aria-controls="mainNavbar"
        aria-expanded="false"
        aria-label="Menu Haburgesa"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Servicios</a>
          </li>

          <li class="nav-item">
            <a class="nav-link">Proyectos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link">Testimonio</a>
          </li>

          <li class="nav-item">
            <a class="nav-link">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Hero Section-->
  <div class="hero container-fluid bg-light p-5 position-relative mb-5">
    <div class="row">
      <div
        class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center"
      >
        <h1>TITULO</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
          architecto vitae, labore adipisci, exercitationem velit nostrum,
          consectetur ad illum provident perspiciatis. Ad ratione esse est
          perferendis commodi veritatis repellat iusto.
        </p>

        <button class="btn btn-primary">Texto del boton</button>
      </div>
      <div
        class="col-12 col-lg-6 d-flex justify-content-center align-items-center"
      >
        <img
          src="img/ImagenHero.png"
          alt="Imagen Hero Section"
          class="img-fluid"
          style="max-width: 350px; min-width: 100px"
        />
      </div>
    </div>

    <div class="container mt-5" style="bottom: 100; left: 0; right: 0">
      <div class="row justify-content-center g-4">
        <div class="col-12 col-md-4 col-lg-3 mb-5">
          <div class="card h-100">
            <img
              src="https://placehold.co/40x40"
              class="img-fluid"
              style="max-width: 60px"
              alt="Imagen"
            />
            <div class="card-body p-3">
              <h5 class="card-title mb-1">Card title</h5>
              <p class="card-text mb-0">Some quick example text.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 mb-5">
          <div class="card h-100">
            <img
              src="https://placehold.co/40x40"
              class="img-fluid"
              style="max-width: 60px"
              alt="Imagen"
            />
            <div class="card-body p-3">
              <h5 class="card-title mb-1">Card title</h5>
              <p class="card-text mb-0">Some quick example text.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 col-lg-3 mb-5">
          <div class="card h-100">
            <img
              src="https://placehold.co/40x40"
              class="img-fluid"
              style="max-width: 60px"
              alt="Imagen"
            />
            <div class="card-body p-3">
              <h5 class="card-title mb-1">Card title</h5>
              <p class="card-text mb-0">Some quick example text.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Seccion Servicios-->

  <section class="services">
    <div
      class="container-fluid d-flex align-items-center justify-content-center flex-column"
    >
      <h1>Servicios</h1>
      <p class="mb-5">Lo que hacemos por ti</p>
    </div>
    <div class="container-fluid">
      <div class="row mb-5">
        <div
          class="container d-flex align-items-center flex-column col-12 col-md-3"
        >
          <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
          <h1>Titulo</h1>
          <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
            quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
            quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
            dicta accusantium.
          </p>
        </div>
        <div
          class="container d-flex align-items-center flex-column col-12 col-md-3"
        >
          <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
          <h1>Titulo</h1>
          <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
            quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
            quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
            dicta accusantium.
          </p>
        </div>
        <div
          class="container d-flex align-items-center flex-column col-12 col-md-3"
        >
          <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
          <h1>Titulo</h1>
          <p class="text-center">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
            quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
            quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
            dicta accusantium.
          </p>
        </div>
      </div>
    </div>

     <div class="container-fluid">
         <div class="row mb-5">
            <div
              class="container d-flex align-items-center flex-column col-12 col-md-3"
            >
              <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
              <h1>Titulo</h1>
              <p class="text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
                quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
                quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
                dicta accusantium.
              </p>
            </div>
            <div
              class="container d-flex align-items-center flex-column col-12 col-md-3"
            >
              <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
              <h1>Titulo</h1>
              <p class="text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
                quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
                quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
                dicta accusantium.
              </p>
            </div>
            <div
              class="container d-flex align-items-center flex-column col-12 col-md-3"
            >
              <img class="img-fluid" src="https://placehold.co/60x60" alt="" />
              <h1>Titulo</h1>
              <p class="text-center">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur
                quidem sequi, numquam praesentium quod incidunt soluta, enim saepe
                quos, ea suscipit laboriosam nulla dolorum aspernatur rem quae vitae
                dicta accusantium.
              </p>
            </div>
          </div>
     </div>
    </div>
  </section>

  <!--Seccion Proyectos-->

  <section class="container-fluid p-5">
    <h1 class="text-center mb-5">Nuestros Trabajos</h1>
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-md-8">
        <div class="card position-relative p-0 w-100">
          <div class="container-fluid bg-dark" style="height: 200px;">            
          </div>
          <img src="https://placehold.co/10x10" class="position-relative border border-white" style="width: 75px; top: 20px; left: 10px; margin-top: -50px;" alt="...">
          <div class="card-body pt-5">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-4">
      <div class="col-12 col-md-4">
        <div class="card mb-5 position-relative p-0 w-100">
          <div class="container-fluid bg-dark" style="height: 200px;">            
          </div>
          <img src="https://placehold.co/10x10" class="position-relative border border-white" style="width: 75px; top: 20px; left: 10px; margin-top: -50px;" alt="...">
          <div class="card-body pt-5">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card position-relative p-0 w-100">
          <div class="container-fluid bg-dark" style="height: 200px;">            
          </div>
          <img src="https://placehold.co/10x10" class="position-relative border border-white" style="width: 75px; top: 20px; left: 10px; margin-top: -50px;" alt="...">
          <div class="card-body pt-5">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
   <div class="row justify-content-center mb-4">
      <div class="col-12 col-md-4">
        <div class="card position-relative p-0 w-100">
          <div class="container-fluid bg-dark" style="height: 200px;">            
          </div>
          <img src="https://placehold.co/10x10" class="position-relative border border-white" style="width: 75px; top: 20px; left: 10px; margin-top: -50px;" alt="...">
          <div class="card-body pt-5">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="card position-relative p-0 w-100">
          <div class="container-fluid bg-dark" style="height: 200px;">            
          </div>
          <img src="https://placehold.co/10x10" class="position-relative border border-white" style="width: 75px; top: 20px; left: 10px; margin-top: -50px;" alt="...">
          <div class="card-body pt-5">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonio">
    <h1 class="text-center mb-5">Testimonio de nuestros clientes</h1>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center g-5">
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center g-5">
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container-fluid">
            <div class="row d-flex align-items-center justify-content-center g-5">
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
              <div class="card mx-5 mb-5 p-2 d-flex align-items-center" style="width: 18rem;">
                <img src="img/UsuarioIcono.png" style="height: 100px; width: 100px;" class="card-img-top " alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev border-none" style="background: none; border: none;" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" style="filter: invert(1);" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" style="background: none; border: none;" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" style="filter: invert(1);" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </section>


  <!--Contactanos-->
  <section class="container-fluid p-5">

    <h1 class="text-center mb-5">Contactanos</h1>
    <div class="row justify-content-center">
      <form class="col-12 col-md-8">
        <div class="form-group">
          <label for="exampleInputEmail1">Correo Electronico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electronico">
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Asunto</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Asunto">
        </div>
        <div class="form-group mb-3">
          <label for="exampleBody">Cuerpo</label>
          <textarea class="form-control" placeholder="Cuerpo" aria-label="With textarea"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
  </section>

  <footer class="bg-dark text-white py-3">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <small>© 2026 Agencia Digital. Todos los derechos reservados.</small>
      </div>
    </div>
  </div>
</footer>


  <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
